<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/shop.css">
    <title>Document</title>
</head>
<body>
    <br><br>
    <main class="container">
        <h3>Men's Top Wear <span class="text-secondary font-weight-normal">(1066)</span></h3>
        <div class="heading-underline" ></div>
        <section class="row shoping-section mt-5">
            <div class="col-sm-3">
                <h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <small class="text-secondary" style="font-weight: 700;">FILTERS</small>
                        </div>
                        <div class="col-sm-6 text-right">
                            <a href="">Clear All</a>
                        </div>
                    </div>
                </h6>

                <div class="shop-filter">
                    <ul>
                        <li>Gender</li>
                        <li>Category</li>
                        <li>Sizes</li>
                        <li>Brand</li>
                        <li>Color</li>
                        <li>Design</li>
                        <li>Fit</li>
                        <li>Sleeve</li>
                        <li>Neck</li>
                        <li>Type</li>
                        <li>Ratings</li>
                        <li>Discount</li>
                        <li>Sort By</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-9">
                <div style="display: flex;flex-direction: row-reverse;">
                    <div class="shortby dropdown">
                        <small>
                            <span class="text-secondary" style="font-weight: 700;">SHORT BY: </span><span>
                                <button class="bg-white border-0 p-0" type="button" id="shortbyDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Popular
                                </button>
                                </span>
                        </small>
                        <div class="dropdown-menu rounded-0" aria-labelledby="shortbyDropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>

                <br>
                <section class="card-deck">
                    <div class="borded-0 border-0 card p-0 rounded-0 mb-4"  style="min-width: 15rem; max-width: 18rem;">
                        <img class="card-img-top" src="https://images.bewakoof.com/t640/light-grey-zipper-jogger-321136-1655751333-5.jpg" alt="Card image cap">
                        <div class="card-body mt-2 p-0">
                            <div>
                                <div>
                                    <h4 class="brand-name">Kuffia  <i class="fa fa-heart"></i></h5>
                                    <div class="clr-shade4 d-inline-block text-truncate h3-p-name">Men's Black The Myth Graphic Printed Oversized T-shirt</div>
                                    <small class="review-stars">2.2 <i class="fa fa-star"></i></small>
                                </div>
                            </div>
                            <div class="price">
                                <ins class="total-price text-decoration-none">₹ 494</ins>
                                <small>
                                    <del class="text-muted">699</del>
                                </small>
                            </div>
                            <div class="text-muted p-1 tag bg-light">Last updated 3 mins ago</div>
                        </div>
                    </div>
                    <div class="borded-0 border-0 card p-0 rounded-0 mb-4"  style="min-width: 15rem; max-width: 18rem;">
                        <img class="card-img-top" src="https://images.bewakoof.com/t640/men-s-black-batman-outline-logo-bml-printed-oversized-t-shirt-519159-1670997031-1.jpg" alt="Card image cap">
                        <div class="card-body mt-2 p-0">
                            <div>
                                <div>
                                    <h4 class="brand-name">Kuffia  <i class="fa fa-heart"></i></h5>
                                    <div class="clr-shade4 d-inline-block text-truncate h3-p-name">Men's Black The Myth Graphic Printed Oversized T-shirt</div>
                                    <small class="review-stars">2.2 <i class="fa fa-star"></i></small>
                                </div>
                            </div>
                            <div class="price">
                                <ins class="total-price text-decoration-none">₹ 494</ins>
                                <small>
                                    <del class="text-muted">699</del>
                                </small>
                            </div>
                            <div class="text-muted p-1 tag bg-light">Last updated 3 mins ago</div>
                        </div>
                    </div>
                    <div class="borded-0 border-0 card p-0 rounded-0 mb-4"  style="min-width: 15rem; max-width: 18rem;">
                        <img class="card-img-top" src="https://images.bewakoof.com/t640/men-s-black-dope-af-typography-oversized-t-shirt-516548-1667493582-1.jpg" alt="Card image cap">
                        <div class="card-body mt-2 p-0">
                            <div>
                                <div>
                                    <h4 class="brand-name">Kuffia  <i class="fa fa-heart"></i></h5>
                                    <div class="clr-shade4 d-inline-block text-truncate h3-p-name">Men's Black The Myth Graphic Printed Oversized T-shirt</div>
                                    <small class="review-stars">2.2 <i class="fa fa-star"></i></small>
                                </div>
                            </div>
                            <div class="price">
                                <ins class="total-price text-decoration-none">₹ 494</ins>
                                <small>
                                    <del class="text-muted">699</del>
                                </small>
                            </div>
                            <div class="text-muted p-1 tag bg-light">Last updated 3 mins ago</div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>