<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/item.css">
    <title>Document</title>
</head>
<body>
    <br><br>
    <main class="container">
        <section class="row">
            <figure class="col-sm-6">
                <div id="productImageControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.bewakoof.com/t1080/women-mickey-distort-printed-t-shirt-563357-1672139857-1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.bewakoof.com/t1080/women-mickey-distort-printed-t-shirt-563357-1672139868-3.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.bewakoof.com/t1080/women-mickey-distort-printed-t-shirt-563357-1672139884-6.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#productImageControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#productImageControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </figure>
            <article class="col-sm-6">
                <h5>Bewakoof</h5>
                <h6 class="text-transform-normal">Men's Black Casual Joggers</h6>
                <div class="p-1 bg-light border-1">
                    1.2 <i class="fa fa-star ml-2"></i>
                </div>
                <div class="price mt-2 text-secondary">
                    <ins class="total-price text-decoration-none">₹ 494</ins>
                    <small>
                        <del class="text-muted">699</del>
                    </small>
                    <span class="text-success">10% OFF</span>
                </div>
                <small>inclusive of all taxes</small>
                <hr class="my-2">
                <small class="text-muted">TriBe members get an extra discount of ₹80 and FREE shipping</small>
                <hr class="my-2">
                <h6 class="mt-3">COLOUR OPTIONS:</h6>
                <div class="row" >
                    <button class="col-auto colors-btn" style="background-color: bisque;"></button>
                    <button class="col-auto colors-btn" style="background-color: red;"></button>
                    <button class="col-auto colors-btn" style="background-color: black;"></button>
                    <button class="col-auto colors-btn" style="background-color: green;"></button>
                </div>
                <h6 class="mt-3">SIZE OPTIONS:</h6>
                <div class="row size">
                    <button class="col-auto">S</button>
                    <button class="col-auto">L</button>
                    <button class="col-auto">XL</button>
                </div>
                <div class="row add-option mt-4">
                    <div class="col-sm-7">
                        <button class="w-100 btn bg-light border-0 add-to-bag" style="background: #ffd84d!important;"><i class="mr-2 fa fa-cart-arrow-down"></i> ADD TO BAG</button>
                    </div>
                    <div class="col-sm-5">
                        <button class="w-100 btn bg-light add-to-wishlist"><i class="mr-2 fa fa-heart"></i> WISHLIST</button>
                    </div>
                </div>
                <br>
                <div class="reviews">
                    <ul>
                        <li>
                            <details>
                                <summary>SAVE EXTRA WITH 3 OFFERS</summary>
                                <ul>
                                    <li>Whistles! Get extra 10% Cashback upto 100 on prepaid orders above Rs.699. Coupon code - PAYDAY.Tap to Copy</li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>PRODUCT DESCRIPTION</summary>
                                <ul>
                                    <li>Whistles! Get extra 10% Cashback upto 100 on prepaid orders above Rs.699. Coupon code - PAYDAY.Tap to Copy</li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>15 DAY RETURNS & EXCHANGE</summary>
                                <ul>
                                    <li>Whistles! Get extra 10% Cashback upto 100 on prepaid orders above Rs.699. Coupon code - PAYDAY.Tap to Copy</li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </div>
                <div class="likes">
                    <div class="likes-count row">
                        <div class="like col-2">4.5</div>
                        <div class="like-msg col-8 d-flex">
                            <div>Based on</div>
                            <div>49 ratings and 0 reviews</div>
                        </div>
                        <div class="rate-wrap col-2">
                            <button class="rate-btn">RATE</button>
                        </div>
                    </div>
                    <p class="text-muted"><i class="mr-1 fa fa-thumbs-o-up"></i> 92% of customers recommend this product</p>
                    <table>
                        <tbody>
                            <tr>
                                <td style="text-align: left;">5 <i class="fa fa-star"></i> </td>
                                <td class="w-50"> <progress class="w-100" id="disk_c" value="2" min="0" max="10"></progress></td>
                                <td style="text-align: right;"> 31</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">4 <i class="fa fa-star"></i> </td>
                                <td class="w-50"> <progress class="w-100" id="disk_c" value="9" min="0" max="10"></progress></td>
                                <td style="text-align: right;"> 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </section>
    </main>
</body>
</html>