.size button{
    margin-left: 15px;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 8px;
    font-weight: 600;
    background-color: #fff;
}
.total-price {
    font-size: 24px;
    text-decoration: none;
}

.colors-btn{
    padding: 20px;
    border-radius: 50%;
    margin-left: 15px;
    border: 2px solid #fff;
}
.add-option button {
    border: 1px solid #d6d6d6;
    border-radius: 3px!important;
    background-color: #fff!important;
    font-weight: 600;
}
ul {
    padding: 0;
    list-style: none;
}

.reviews ul li{
    padding: 12px 0 12px;
    font-size: 14px;
    text-transform: capitalize;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
    color:#333!important;
}
.reviews details li {
    border: 0;
}
.likes .like {
    font-size: 45px;
}

.like-msg div {
    font-size: 14px;
}

.like-msg {
    flex-direction: column-reverse;
    justify-content: center;
}
.rate-btn{
    color: #42a2a2;
    padding: 10px 18px;
    border: 1px solid #42a2a2;
    border-radius: 4px;
    font-size: 16px;
    font-family: montserrat,sans-serif;
    cursor: pointer;
    background-color: #fff;
}
.likes .text-muted{
    font-size: 12px;
}

.likes table{
    font-size: 12px;
    width: 100%;
    font-weight: 600;
}

.likes table progress {
    width: 100%;
    /* background-color: #ddd; */
}