.heading-underline {
    width: 117px;
    height: 2px;
    background-color: #fbd139;
    display: block;
    margin: 6px 0 0 2px;
}
h6 small {
    font-weight: 600;
}
h6 {
    line-height: normal;
}
a {
    font-size: 12px;
    color: #42a2a2;
    font-family: montserrat-bold,sans-serif;
    cursor: pointer;
    display: block;
    line-height: 18px;
}
.shoping-section{

}
.shoping-section ul {
    padding: 0;
    list-style: none;
}

.shoping-section ul li{
    padding: 12px 0 12px;
    font-size: 14px;
    text-transform: capitalize;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
    color:#333!important;
}
.shop-filter i{
    float: right;
    color:#333!important;
}
.shortby a:hover{
    display: block;
    width: 100%;
    color: rgb(66, 162, 162);
}
.shortby .dropdown-menu{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
#shortbyDropdownMenuButton:hover{

}
.card-deck .card{
    border:0;
    font-weight: 500;
}

.card .brand-name {
    color: #4f5362;
    font-family: montserrat-semibold,sans-serif!important;
    font-size: 12px!important;
    font-weight: 600;
    line-height: 15px!important;
}
.card .h3-p-name {
    margin-top: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: montserrat-regular,sans-serif!important;
    font-size: 10px!important;
    line-height: 12px!important;
}
.card .tag{
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
}
.price ins{
    text-decoration: none;
}

.card .fa-heart{
    float: right;
}

.card img {
    transition: all .2s ease-in-out 0s;
    -ms-transform: scale(1);
    transform: scale(1);
    cursor: pointer;
    border-radius: 0;
}
.review-stars{
    font-size: x-small;
    font-weight: bold;
}
img:hover img {
    transform: scale(1.5);
}
.likes-count .like{

}